<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="./public/bootstrap/dist/css/bootstrap.css">
<script type="text/javascript" src="./public/jquery-2.1.4.min.js"></script>
<style type="text/css">
	.with300{width:300px;margin-top:100px;margin-left:300px;}
	.p_relative{position: relative;}
	.hide{display: none}
	.caret{position: absolute;top: 50%;right:5px;vertical-align: middle;margin-top:-9px;border:0;display: inline-block;background:url('./img/xia.png') center; height:20px;width: 20px;}
	.btn-group{padding:0;border: none;}
	.btn.dropdown-toggle{outline:none !important;width: 100%;padding-right: 25px;box-shadow: none;background-color:#ededed!important;color:#333;z-index:9999;}
	.btn-default {border-width: 1px;padding: 6px 13px;}
	.btn-group .btn{border-color:#999;}
	.dropdown-menu{display: block;z-index: 9999!important;top:100%;left: 0;float: left;list-style: none;;text-shadow:none;background-color: #fff;max-height:600px;}
	.dropdown-menu li{position: relative;}
	.dropdown-menu li a{cursor: pointer;}
	.dropdown-menu li > a {padding: 8px 14px;color: #555;text-decoration: none;display: block;clear: both;font-weight: 300;line-height: 18px;white-space: nowrap;}
	.dropdown-menu li a  span.check-mark {width:20px;height: 20px;}
    .dropdown-menu li > a span.text{margin-right:34px;display: inline-block;}
    .dropdown-menu li.selected a span.check-mark {position: absolute;display: inline-block;right: 15px;margin-top: 5px;background:url('./img/check.png') center;}
</style>
<body>
<body>
<div class="form-group">
    <div class="col-md-4">
	    <div class="p_relative">
	    	<div class="btn-group form-control">
	    		<button type="button" class="btn dropdown-toggle btn-default">
	    		   <span class="pull-left">nothing selected</span>
	    		   <span class="caret"></span>
	    		</button>
	    	</div>	
	    	<div id="panel">	
		    	<ul class="dropdown-menu inner" role="menu" style="width: 100%;">
		    	    <li data-original-index="0" class="ms-hover">
			    	    <a tabindex="0">
				    	    <span class="text">Mustard</span>
				    	    <span class="fa fa-check check-mark"></span>
			    	    </a>
			    	</li>
		    	    <li data-original-index="1" class="ms-hover" >
			    	    <a tabindex="0">
				    	    <span class="text">Ketchup</span>
				    	    <span class="fa fa-check check-mark"></span>
			    	    </a>
		    	    </li>
		    	    <li data-original-index="2" class="ms-hover">
			    	    <a tabindex="0">
				    	    <span class="text">Relish</span>
				    	    <span class="fa fa-check check-mark"></span>
			    	    </a>
		    	    </li>
		    	     <li data-original-index="2" class="ms-hover">
			    	    <a tabindex="0">
				    	    <span class="text">Relish</span>
				    	    <span class="fa fa-check check-mark"></span>
			    	    </a>
		    	    </li>
		    	     <li data-original-index="2" class="ms-hover">
			    	    <a tabindex="0">
				    	    <span class="text">Relish</span>
				    	    <span class="fa fa-check check-mark"></span>
			    	    </a>
		    	    </li>
		    	     <li data-original-index="2" class="ms-hover">
			    	    <a tabindex="0">
				    	    <span class="text">Relish</span>
				    	    <span class="fa fa-check check-mark"></span>
			    	    </a>
		    	    </li>
		    	</ul>
	    	</div>
	    </div>  	
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function(){

	  $(".btn-group").click(function () {
	  	$("#panel").toggle();
	  });
	  $("#panel li").click(function () {
	  	$(this).toggleClass("selected");
	  })

	});
</script>    
</body>
</html>